[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates
#module_repository=http://forge.puppetlabs.com
[agent]
server=quartermaster.openstack.tld

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY
modulepath = $confdir/modules:$confdir/ops/modules
reports = store, puppetdb
autosign=true
storeconfigs = true
storeconfigs_backend = puppetdb
